python main.py -e --chemin "/Volumes/Extreme SSD/Github/C62_Alexia/TP3/texts/GerminalUTF8.txt" --encodage utf-8 -t 5

python main.py -e --chemin "/Volumes/Extreme SSD/Github/C62_Alexia/TP3/texts/DonQuichotteUTF8.txt" --encodage utf-8 -t 5

python main.py -e --chemin "/Volumes/Extreme SSD/Github/C62_Alexia/TP3/texts/LeVentreDeParisUTF8.txt" --encodage utf-8 -t 5

python main.py -e --chemin "/Volumes/Extreme SSD/Github/C62_Alexia/TP3/texts/LesTroisMousquetairesUTF8.txt" --encodage utf-8 -t 5


python main.py -c -t 5 -k 5 -n 10 --conserver 1000 > resultats_t3_k5.txt

python main.py -c -t 5 -k 5 -n 10 --conserver 1000 --normaliser > resultats_t3_k5_normaliser.txt

python main.py -c -t 5 -k 3 -n 10 --conserver 1000 --normaliser > resultats_t5_k3_normaliser.txt

python main.py -c -t 5 -k 5 -n 10 --conserver 500 --normaliser > resultats_t5_k5_c500_normaliser.txt

python main.py -c -t 5 -k 5 -n 15 --conserver 1000 --normaliser > resultats_qual_t5_k5_normaliser.txt

python main.py -c -t 5 -k 15 -n 10 --conserver 1000 --normaliser > resultats_t5_k15_normaliser.txt